{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "local",
      "displayName": "Local CUDA build",
      "binaryDir": "${sourceDir}/build/local",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
        "CMAKE_CXX_COMPILER": "/usr/bin/mpicxx",
        "CMAKE_CUDA_HOST_COMPILER": "/usr/bin/g++-15",
        "CXXFLAGS": "-O3 -DNO_INFORM -std=c++11 -I/usr/include",
        "LDFLAGS": "-L/usr/lib -lpnetcdf",
        "MPI_LINK_FLAGS": "-lmpi",
        "CUDA_LINK_FLAGS": "-lcudart -lmpi"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "local",
      "configurePreset": "local"
    }
  ],
  "testPresets": [
    {
      "name": "local",
      "configurePreset": "local",
      "output": {
        "outputOnFailure": true
      },
      "environment": {
        "TEST_MPI_COMMAND": "mpirun -n 1"
      }
    }
  ]
}
